OK469346 # 1981-XX-XX DENV2/AA
KF955363 # 1986-XX-XX DENV2/AA
EU482568 # 1986-XX-XX DENV2/AA
NC_001474 # 1964-XX-XX DENV2/AI
GQ868591 # 1964-XX-XX DENV2/AI
AJ487271 # 1974-XX-XX DENV2/AI
KM204118 # 1944-XX-XX DENV2/AII
MW945433 # 1944-XX-XX DENV2/AII
EU854293 # 1944-XX-XX DENV2/AII
JX966380 # 1969-XX-XX DENV2/AM
GQ868600 # 1969-XX-XX DENV2/AM
HM582099 # 1971-XX-XX DENV2/AM
OR389318 # 1969-XX-XX DENV2/C
MW946478 # 1974-XX-XX DENV2/C
GQ398258 # 1975-XX-XX DENV2/C
OR389309 # 1959-XX-XX DENV2/S
JQ922552 # 1960-XX-XX DENV2/S
OR389310 # 1963-XX-XX DENV2/S
